// Mesurements Of Platform Actual & Global Settings

// Mesurements ACTUAL

PlateWidth = 200;
PlateDepth = 150;
PlateHeight = 8;

ArmWidth = 15;
ArmHeight = 15;
ArmForwardProjection = 20;
ArmRearProjection = 50;
ArmVOffset = 30;

BaseWidth = 100;
BaseHeight = 5;
BaseForwardProjection = 10;
BaseRearProjection = 10;
BaseVOffset = 35;

BaseDeflectorLength = 20;
BaseDeflectorAngle = 45;

ScrewsWidthOutset = 5;
ScrewsDepthOutset = 5;

RearPlugWidth = 10;
RearPlugHeight = 5;
RearPlugVOffset = 1;

// Options
d = 0.01;


ClipSticksize = 5;
PlateThickness = 5;

//lips to keep the belt in
TopLip = 5;
UpperLip = 5;
LowerLip = 5;
BottomLip = 5;


UpperRollerProjection  = 40;
UpperRollerRadius = 10;

LowerRollerProjection = 20;
LowerRollerRadius = 5;

UpperRollerBearingCutoutRadius = 5;


// Calculated


PlateArmOverhang = PlateWidth/2 - BaseWidth/2  - ArmWidth; 
